completed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stridekick
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <!-- header-->
      <div data-role="header"><a href="index.html" data-icon="back" data-direction="reverse" data-rel="back">Today</a>
        <h1>Done!</h1>
      </div>
      <!-- content-->
      <fieldset data-role="fieldcontain">
        <label for="difficulty">How&rsquo;d it Go?</label>
        <input id="difficulty" type="range" min="0" max="100" value="50" data-theme="b">
        <div class="ui-grid-b range-legend">
          <div class="ui-block-a">Super Hard!</div>
          <div class="ui-block-b">About Average</div>
          <div class="ui-block-c">Rocked It!</div>
        </div>
      </fieldset>
      <fieldset data-role="fieldcontain">
        <label for="short">
          <input id="short" type="checkbox" name="short">I had to cut it short.
        </label>
        <div class="duration">
          <label for="duration">No worries! How long did you exercise?</label>
          <select id="duration">
            <option>< 5 minutes</option>
            <option>5-15 minutes</option>
            <option>15-30 minutes</option>
            <option>30-45 minutes</option>
            <option>45+ minutes</option>
          </select>
        </div>
      </fieldset>
      <script>
        $('.duration').hide();
        $('#short').change(function() {
          $('.duration').toggle($(this).prop('checked'))
        });
        
      </script>
      <fieldset data-role="fieldcontain">
        <label for="notes">Notes (optional):</label>
        <textarea id="notes"></textarea>
      </fieldset><a href="plan.html" data-role="button" data-theme="b">Save</a>
      <!-- footer-->
            <div data-role="footer" class="footer">
              <div data-role="navbar">
                <ul>
                  <li><a href="plan.html" data-icon="custom" class="plan ui-btn-active">Plan</a></li>
                  <li><a href="activities.html" data-icon="custom" class="activities">Activities</a></li>
                  <li><a href="friends.html" data-icon="custom" class="friends">Friends</a></li>
                  <li><a href="alerts.html" data-icon="custom" class="alerts">Alerts</a></li>
                </ul>
              </div>
            </div>
    </div>
  </body>
</html>

templates/completed.jade
extends jquery-mobile-layout

block header
  a(href="index.html", data-icon="back", data-direction="reverse", data-rel="back") Today
  h1 Done!

block content
  fieldset(data-role="fieldcontain")
    label(for="difficulty") How&rsquo;d it Go?
    input#difficulty(type="range", min=0, max=100, value=50, data-theme="b")
    .ui-grid-b.range-legend
      .ui-block-a Super Hard!
      .ui-block-b About Average
      .ui-block-c Rocked It!

  fieldset(data-role="fieldcontain")
    label(for="short")
      input#short(type="checkbox", name="short")
      | I had to cut it short.

    .duration
      label(for="duration") No worries! How long did you exercise?
      select#duration
        option < 5 minutes
        option 5-15 minutes
        option 15-30 minutes
        option 30-45 minutes
        option 45+ minutes

  script
    $('.duration').hide();
    $('#short').change(function() {
      $('.duration').toggle($(this).prop('checked'))
    });

  fieldset(data-role="fieldcontain")
    label(for="notes") Notes (optional):
    textarea#notes

  a(href="plan.html", data-role="button", data-theme="b") Save

block footer
  mixin footer("plan")
