generate-plan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stridekick
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <!-- header-->
      <div data-role="header"><a href="pick-plan.html" data-icon="back" data-direction="reverse">Back</a>
        <h1>Plan Creation</h1>
      </div>
      <!-- content-->
      <h1>Creating your plan&hellip;</h1>
      <style>
        #floatingBarsG{
        position:relative;
        width:100px;
        height:124px;
        margin: 1em auto 5em; }
        
        .blockG{
        position:absolute;
        background-color:#FFFFFF;
        width:16px;
        height:39px;
        -moz-border-radius:13px 13px 0 0;
        -webkit-border-radius:13px 13px 0 0;
        -webkit-transform:scale(0.4);
        -webkit-animation-name:fadeG;
        -webkit-animation-duration:0.8800000000000001s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:linear;
        -moz-transform:scale(0.4);
        -moz-animation-name:fadeG;
        -moz-animation-duration:0.8800000000000001s;
        -moz-animation-iteration-count:infinite;
        -moz-animation-direction:linear;
        border-radius:13px 13px 0 0;
        -o-transform:scale(0.4);
        -o-animation-name:fadeG;
        -o-animation-duration:0.8800000000000001s;
        -o-animation-iteration-count:infinite;
        -o-animation-direction:linear;
        -ms-transform:scale(0.4);
        -ms-animation-name:fadeG;
        -ms-animation-duration:0.8800000000000001s;
        -ms-animation-iteration-count:infinite;
        -ms-animation-direction:linear;
        }
        
        #rotateG_01{
        left:0;
        top:45px;
        -webkit-animation-delay:0.33s;
        -webkit-transform:rotate(-90deg);
        -moz-animation-delay:0.33s;
        -moz-transform:rotate(-90deg);
        -o-animation-delay:0.33s;
        -o-transform:rotate(-90deg);
        -ms-animation-delay:0.33s;
        -ms-transform:rotate(-90deg);
        }
        
        #rotateG_02{
        left:13px;
        top:16px;
        -webkit-animation-delay:0.44000000000000006s;
        -webkit-transform:rotate(-45deg);
        -moz-animation-delay:0.44000000000000006s;
        -moz-transform:rotate(-45deg);
        -o-animation-delay:0.44000000000000006s;
        -o-transform:rotate(-45deg);
        -ms-animation-delay:0.44000000000000006s;
        -ms-transform:rotate(-45deg);
        }
        
        #rotateG_03{
        left:42px;
        top:5px;
        -webkit-animation-delay:0.55s;
        -webkit-transform:rotate(0deg);
        -moz-animation-delay:0.55s;
        -moz-transform:rotate(0deg);
        -o-animation-delay:0.55s;
        -o-transform:rotate(0deg);
        -ms-animation-delay:0.55s;
        -ms-transform:rotate(0deg);
        }
        
        #rotateG_04{
        right:13px;
        top:16px;
        -webkit-animation-delay:0.66s;
        -webkit-transform:rotate(45deg);
        -moz-animation-delay:0.66s;
        -moz-transform:rotate(45deg);
        -o-animation-delay:0.66s;
        -o-transform:rotate(45deg);
        -ms-animation-delay:0.66s;
        -ms-transform:rotate(45deg);
        }
        
        #rotateG_05{
        right:0;
        top:45px;
        -webkit-animation-delay:0.7700000000000001s;
        -webkit-transform:rotate(90deg);
        -moz-animation-delay:0.7700000000000001s;
        -moz-transform:rotate(90deg);
        -o-animation-delay:0.7700000000000001s;
        -o-transform:rotate(90deg);
        -ms-animation-delay:0.7700000000000001s;
        -ms-transform:rotate(90deg);
        }
        
        #rotateG_06{
        right:13px;
        bottom:11px;
        -webkit-animation-delay:0.8800000000000001s;
        -webkit-transform:rotate(135deg);
        -moz-animation-delay:0.8800000000000001s;
        -moz-transform:rotate(135deg);
        -o-animation-delay:0.8800000000000001s;
        -o-transform:rotate(135deg);
        -ms-animation-delay:0.8800000000000001s;
        -ms-transform:rotate(135deg);
        }
        
        #rotateG_07{
        bottom:0;
        left:42px;
        -webkit-animation-delay:0.99s;
        -webkit-transform:rotate(180deg);
        -moz-animation-delay:0.99s;
        -moz-transform:rotate(180deg);
        -o-animation-delay:0.99s;
        -o-transform:rotate(180deg);
        -ms-animation-delay:0.99s;
        -ms-transform:rotate(180deg);
        }
        
        #rotateG_08{
        left:13px;
        bottom:11px;
        -webkit-animation-delay:1.1s;
        -webkit-transform:rotate(-135deg);
        -moz-animation-delay:1.1s;
        -moz-transform:rotate(-135deg);
        -o-animation-delay:1.1s;
        -o-transform:rotate(-135deg);
        -ms-animation-delay:1.1s;
        -ms-transform:rotate(-135deg);
        }
        
        @-webkit-keyframes fadeG{
        0%{
        background-color:#000000}
        
        100%{
        background-color:#FFFFFF}
        
        }
        
        @-moz-keyframes fadeG{
        0%{
        background-color:#000000}
        
        100%{
        background-color:#FFFFFF}
        
        }
        
        @-o-keyframes fadeG{
        0%{
        background-color:#000000}
        
        100%{
        background-color:#FFFFFF}
        
        }
        
        @-ms-keyframes fadeG{
        0%{
        background-color:#000000}
        
        100%{
        background-color:#FFFFFF}
        
        }
        
      </style>
      <div id="floatingBarsG">
        <div id="rotateG_01" class="blockG"></div>
        <div id="rotateG_02" class="blockG"></div>
        <div id="rotateG_03" class="blockG"></div>
        <div id="rotateG_04" class="blockG"></div>
        <div id="rotateG_05" class="blockG"></div>
        <div id="rotateG_06" class="blockG"></div>
        <div id="rotateG_07" class="blockG"></div>
        <div id="rotateG_08" class="blockG"></div>
        <script>
          (function() {
            var timeout = null;
            $(document).live('pageinit', function() {
              clearTimeout(timeout);
              timeout = setTimeout(function() {
                if ($.mobile.activePage.is('[data-url$="generate-plan.html"]')) {
                  $.mobile.changePage("customize-plan.html")
                }
              }, 1500);
            });
            
          })();
          
        </script>
      </div>
      <!-- footer-->
            <div data-role="footer" class="footer">
              <div data-role="navbar">
                <ul>
                  <li><a href="plan.html" data-icon="custom" class="plan ui-btn-active">Plan</a></li>
                  <li><a href="activities.html" data-icon="custom" class="activities">Activities</a></li>
                  <li><a href="friends.html" data-icon="custom" class="friends">Friends</a></li>
                  <li><a href="alerts.html" data-icon="custom" class="alerts">Alerts</a></li>
                </ul>
              </div>
            </div>
    </div>
  </body>
</html>

templates/generate-plan.jade
extends jquery-mobile-layout

block header
  a(href="pick-plan.html", data-icon="back", data-direction="reverse") Back
  h1 Plan Creation

block content
  h1 Creating your plan&hellip;

  style
    #floatingBarsG{
    position:relative;
    width:100px;
    height:124px;
    margin: 1em auto 5em; }

    .blockG{
    position:absolute;
    background-color:#FFFFFF;
    width:16px;
    height:39px;
    -moz-border-radius:13px 13px 0 0;
    -webkit-border-radius:13px 13px 0 0;
    -webkit-transform:scale(0.4);
    -webkit-animation-name:fadeG;
    -webkit-animation-duration:0.8800000000000001s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -moz-transform:scale(0.4);
    -moz-animation-name:fadeG;
    -moz-animation-duration:0.8800000000000001s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    border-radius:13px 13px 0 0;
    -o-transform:scale(0.4);
    -o-animation-name:fadeG;
    -o-animation-duration:0.8800000000000001s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    -ms-transform:scale(0.4);
    -ms-animation-name:fadeG;
    -ms-animation-duration:0.8800000000000001s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    }

    #rotateG_01{
    left:0;
    top:45px;
    -webkit-animation-delay:0.33s;
    -webkit-transform:rotate(-90deg);
    -moz-animation-delay:0.33s;
    -moz-transform:rotate(-90deg);
    -o-animation-delay:0.33s;
    -o-transform:rotate(-90deg);
    -ms-animation-delay:0.33s;
    -ms-transform:rotate(-90deg);
    }

    #rotateG_02{
    left:13px;
    top:16px;
    -webkit-animation-delay:0.44000000000000006s;
    -webkit-transform:rotate(-45deg);
    -moz-animation-delay:0.44000000000000006s;
    -moz-transform:rotate(-45deg);
    -o-animation-delay:0.44000000000000006s;
    -o-transform:rotate(-45deg);
    -ms-animation-delay:0.44000000000000006s;
    -ms-transform:rotate(-45deg);
    }

    #rotateG_03{
    left:42px;
    top:5px;
    -webkit-animation-delay:0.55s;
    -webkit-transform:rotate(0deg);
    -moz-animation-delay:0.55s;
    -moz-transform:rotate(0deg);
    -o-animation-delay:0.55s;
    -o-transform:rotate(0deg);
    -ms-animation-delay:0.55s;
    -ms-transform:rotate(0deg);
    }

    #rotateG_04{
    right:13px;
    top:16px;
    -webkit-animation-delay:0.66s;
    -webkit-transform:rotate(45deg);
    -moz-animation-delay:0.66s;
    -moz-transform:rotate(45deg);
    -o-animation-delay:0.66s;
    -o-transform:rotate(45deg);
    -ms-animation-delay:0.66s;
    -ms-transform:rotate(45deg);
    }

    #rotateG_05{
    right:0;
    top:45px;
    -webkit-animation-delay:0.7700000000000001s;
    -webkit-transform:rotate(90deg);
    -moz-animation-delay:0.7700000000000001s;
    -moz-transform:rotate(90deg);
    -o-animation-delay:0.7700000000000001s;
    -o-transform:rotate(90deg);
    -ms-animation-delay:0.7700000000000001s;
    -ms-transform:rotate(90deg);
    }

    #rotateG_06{
    right:13px;
    bottom:11px;
    -webkit-animation-delay:0.8800000000000001s;
    -webkit-transform:rotate(135deg);
    -moz-animation-delay:0.8800000000000001s;
    -moz-transform:rotate(135deg);
    -o-animation-delay:0.8800000000000001s;
    -o-transform:rotate(135deg);
    -ms-animation-delay:0.8800000000000001s;
    -ms-transform:rotate(135deg);
    }

    #rotateG_07{
    bottom:0;
    left:42px;
    -webkit-animation-delay:0.99s;
    -webkit-transform:rotate(180deg);
    -moz-animation-delay:0.99s;
    -moz-transform:rotate(180deg);
    -o-animation-delay:0.99s;
    -o-transform:rotate(180deg);
    -ms-animation-delay:0.99s;
    -ms-transform:rotate(180deg);
    }

    #rotateG_08{
    left:13px;
    bottom:11px;
    -webkit-animation-delay:1.1s;
    -webkit-transform:rotate(-135deg);
    -moz-animation-delay:1.1s;
    -moz-transform:rotate(-135deg);
    -o-animation-delay:1.1s;
    -o-transform:rotate(-135deg);
    -ms-animation-delay:1.1s;
    -ms-transform:rotate(-135deg);
    }

    @-webkit-keyframes fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

    @-moz-keyframes fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

    @-o-keyframes fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

    @-ms-keyframes fadeG{
    0%{
    background-color:#000000}

    100%{
    background-color:#FFFFFF}

    }

  #floatingBarsG
    #rotateG_01.blockG
    #rotateG_02.blockG
    #rotateG_03.blockG
    #rotateG_04.blockG
    #rotateG_05.blockG
    #rotateG_06.blockG
    #rotateG_07.blockG
    #rotateG_08.blockG

    script
      (function() {
        var timeout = null;
        $(document).live('pageinit', function() {
          clearTimeout(timeout);
          timeout = setTimeout(function() {
            if ($.mobile.activePage.is('[data-url$="generate-plan.html"]')) {
              $.mobile.changePage("customize-plan.html")
            }
          }, 1500);
        });

      })();

block footer
  mixin footer("plan")
