go.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stridekick
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <!-- header-->
      <div data-role="header"><a href="plan.html" data-icon="back" data-direction="reverse">Plan</a>
        <h1>Now</h1><a href="completed.html">Finish</a>
      </div>
      <!-- content-->
      <h2>5 Mile Tempo Run</h2>
      <ul>
        <li>1 mile warm-up</li>
        <li>3 miles at a 7:30 pace</li>
        <li>1 mile cooldown</li>
      </ul>
      <h3>Schedule</h3>
      <p>Today <a href="#" class="change">change &raquo;</a></p>
      <h3>Suggested Route <a href="activities.html" class="change">change &raquo;</a></h3>
      <ul data-role="listview">
        <li><a href="#"><img src="http://maps.googleapis.com/maps/api/staticmap?center=3000+Sand+Hill,Menlo+Park,CA&amp;zoom=13&amp;size=115x115&amp;maptype=roadmap&amp;sensor=false">
            <h4>Old La Honda Out & Back</h4>
            <p>5 miles, 10 minutes away.</p></a></li>
      </ul>
      <h3>Invite</h3>
      <div class="ui-grid-c">
        <div style="width:66%" class="ui-block-a">
          <p>Invite friends to join this workout.</p>
        </div>
        <div style="text-align:center" class="ui-block-b"><a href="pick-friends.html" data-role="button" data-icon="plus" data-inline="true">Invite</a></div>
      </div>
      <h3>Comments</h3>
      <div class="ui-grid-c">
        <div style="width:66%" class="ui-block-a">
          <input type="text">
        </div>
        <div style="text-align:center" class="ui-block-b"><a href="#" data-role="button" data-icon="plus" data-inline="true">Add</a></div>
      </div>
      <p><a href="track.html" data-role="button" data-theme="b">Start</a></p>
      <!-- footer-->
            <div data-role="footer" class="footer">
              <div data-role="navbar">
                <ul>
                  <li><a href="plan.html" data-icon="custom" class="plan ui-btn-active">Plan</a></li>
                  <li><a href="activities.html" data-icon="custom" class="activities">Activities</a></li>
                  <li><a href="friends.html" data-icon="custom" class="friends">Friends</a></li>
                  <li><a href="alerts.html" data-icon="custom" class="alerts">Alerts</a></li>
                </ul>
              </div>
            </div>
    </div>
  </body>
</html>

templates/go.jade
extends layout

block header
  a(href="plan.html", data-icon="back", data-direction="reverse") Plan
  h1 Now
  a(href="completed.html") Finish

block content
  h2 5 Mile Tempo Run
  ul
    li 1 mile warm-up
    li 3 miles at a 7:30 pace
    li 1 mile cooldown

  h3 Schedule
  p Today 
    a.change(href="#") change &raquo;

  h3 Suggested Route 
    a.change(href="activities.html") change &raquo;
  ul(data-role="listview")
    li: a(href="#")
      img(src="http://maps.googleapis.com/maps/api/staticmap?center=3000+Sand+Hill,Menlo+Park,CA&zoom=13&size=115x115&maptype=roadmap&sensor=false")
      h4 Old La Honda Out & Back
      p 5 miles, 10 minutes away.

  h3 Invite
  .ui-grid-c
    .ui-block-a(style="width:66%")
      p Invite friends to join this workout.
    .ui-block-b(style="text-align:center")
      a(href="pick-friends.html", data-role="button", data-icon="plus", data-inline="true" ) Invite

  include comments

  p
    a(href="track.html", data-role="button", data-theme="b") Start

block footer
  mixin footer("plan")
