plan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stridekick
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <!-- header-->
      <div data-role="header"><a href="welcome.html" data-icon="home" data-iconpos="notext" data-role="button"></a>
        <h1>Training Plan</h1>
      </div>
      <!-- content-->
      <h3><span style="color:gold">&#x2605;</span> Goal: Northface Challenge <a href="pick-plan.html" class="change">change &raquo;</a>
        <div style="border:1px solid #999;width:80%;margin:auto;" class="bar">
          <div style="background-color:#5E87B0;background-image:-webkit-linear-gradient(#6FACD5, #497BAE);width:90%" class="inner">&nbsp;</div>
        </div>
        <div style="text-align:center;font-size:x-small;font-style:italic" class="note">90% Complete; 1 Week Left</div>
      </h3>
      <ul data-role="listview" class="plan">
        <li data-role="list-divider">Today's Activity</li>
        <li class="current"><a href="go.html">
            <h1>Tempo Run</h1>
            <p><a href="completed.html" data-role="button" data-inline="true" data-mini="true" data-theme="b">Finish</a><a href="nogo.html" data-role="button" data-inline="true" data-mini="true">Skip</a></p></a></li>
        <li data-role="list-divider">Recent Activities</li>
        <li><a href="go.html"><span class="green">&#x2713;</span> 20 Minute Walk</a></li>
        <li><a href="go.html"><span class="red">&#x2717;</span> 30 Minute Jog</a></li>
        <li><a href="go.html"><span class="gray">?</span> Hill Run</a></li>
        <li data-role="list-divider">Previous Activities</li>
        <li><a href="calendar.html"><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="red">&#x2717;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="gray">?</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span><span class="green">&#x2713;</span></a></li>
        <li data-role="list-divider">Upcoming Activities</li>
        <li><a href="go.html">
            <h3>Long Run</h3>
            <p>Monday</p></a></li>
        <li><a href="go.html">
            <h3>Recovery Run</h3>
            <p>Wenesday</p></a></li>
        <li><a href="go.html">
            <h3>Speedwork</h3>
            <p>Friday</p></a></li>
      </ul>
      <p><a href="calendar.html">See the full calendar &raquo;</a></p>
      <!-- footer-->
            <div data-role="footer" class="footer">
              <div data-role="navbar">
                <ul>
                  <li><a href="plan.html" data-icon="custom" class="plan ui-btn-active">Plan</a></li>
                  <li><a href="activities.html" data-icon="custom" class="activities">Activities</a></li>
                  <li><a href="friends.html" data-icon="custom" class="friends">Friends</a></li>
                  <li><a href="alerts.html" data-icon="custom" class="alerts">Alerts</a></li>
                </ul>
              </div>
            </div>
    </div>
  </body>
</html>

templates/plan.jade
extends jquery-mobile-layout

block header
  a(href="welcome.html", data-icon="home", data-iconpos="notext", data-role="button")
  h1 Training Plan

block content
  h3
    span(style="color:gold") &#x2605;
    |  Goal: Northface Challenge 
    a.change(href="pick-plan.html") change &raquo;
    .bar(style="border:1px solid #999;width:80%;margin:auto;")
      .inner(style="background-color:#5E87B0;background-image:-webkit-linear-gradient(#6FACD5, #497BAE);width:90%") &nbsp;
    .note(style="text-align:center;font-size:x-small;font-style:italic")
      | 90% Complete; 1 Week Left

  ul.plan(data-role="listview")
    li(data-role="list-divider") Today's Activity
    li.current: a(href="go.html")
      h1 Tempo Run
      p
        a(href="completed.html", data-role="button", data-inline="true", data-mini="true", data-theme="b") Finish
        a(href="nogo.html", data-role="button", data-inline="true", data-mini="true") Skip
    li(data-role="list-divider") Recent Activities
    li: a(href="go.html")
      span.green &#x2713;
      |  20 Minute Walk
    li: a(href="go.html")
      span.red &#x2717;
      |  30 Minute Jog
    li: a(href="go.html")
      span.gray ?
      |  Hill Run
    li(data-role="list-divider") Previous Activities
    li: a(href="calendar.html")
      for x in new Array(20)
        - var rand = Math.random()
        if rand < 0.88
          span.green &#x2713;
        else if rand < 0.95
          span.red &#x2717;
        else
          span.gray ?
    li(data-role="list-divider") Upcoming Activities
    li: a(href="go.html")
      h3 Long Run
      p Monday
    li: a(href="go.html")
      h3 Recovery Run
      p Wenesday
    li: a(href="go.html")
      h3 Speedwork
      p Friday

  p
    a(href="calendar.html") See the full calendar &raquo;

block footer
  mixin footer("plan")
