short.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stridekick
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <!-- header-->
      <div data-role="header"><a href="index.html" data-icon="back" data-direction="reverse" data-rel="back">Today</a>
        <h1>Cut Short!</h1>
      </div>
      <!-- content-->
      <h2>No worries! How long did you exercise?</h2>
      <div data-role="fieldcontain">
        <label for="duration"></label>
        <select>
          <option>< 5 minutes</option>
          <option>5-15 minutes</option>
          <option>15-30 minutes</option>
          <option>30-45 minutes</option>
          <option>45+ minutes</option>
        </select>
      </div>
      <h2>How hard was it?</h2>
      <div data-role="fieldcontain">
        <div class="ui-grid-b">
          <div class="ui-block-a">Super Hard!</div>
          <div class="ui-block-b">About Average</div>
          <div class="ui-block-c">Rocked It!</div>
        </div>
        <label for="difficulty"></label>
        <input id="difficulty" type="range" data-highlight="true" min="0" max="100" value="50">
      </div>
      <div data-role="fieldcontain">
        <label for="notes">Notes (optional):</label>
        <textarea id="notes"></textarea>
      </div><a href="tomorrow.html" data-role="button" data-theme="b">Save</a>
      <!-- footer-->
            <div data-role="footer" class="footer">
              <div data-role="navbar">
                <ul>
                  <li><a href="/plan.html" data-icon="custom" class="plan">Plan</a></li>
                  <li><a href="/go ui-btn-active.html" data-icon="custom" class="go ui-btn-active">Go</a></li>
                  <li><a href="/search.html" data-icon="custom" class="search">Search</a></li>
                  <li><a href="/friends.html" data-icon="custom" class="friends">Friends</a></li>
                </ul>
              </div>
            </div>
    </div>
  </body>
</html>

templates/short.jade
extends layout

block header
  a(href="index.html", data-icon="back", data-direction="reverse", data-rel="back") Today

  h1 Cut Short!

block content
  h2 No worries! How long did you exercise?
  div(data-role="fieldcontain")
    label(for="duration")
    select
      option < 5 minutes
      option 5-15 minutes
      option 15-30 minutes
      option 30-45 minutes
      option 45+ minutes

  h2 How hard was it?
  div(data-role="fieldcontain")
    .ui-grid-b
      .ui-block-a Super Hard!
      .ui-block-b About Average
      .ui-block-c Rocked It!

    label(for="difficulty")
    input#difficulty(type="range", data-highlight="true", min=0, max=100, value=50)


  div(data-role="fieldcontain")
    label(for="notes") Notes (optional):
    textarea#notes
  a(href="tomorrow.html", data-role="button", data-theme="b") Save

block footer
  mixin footer("go")
